# Обязательные переменные для Railway и локальной разработки
PORT=3000
JWT_SECRET=your_super_secret_key_change_me_please_2026
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_16_digit_app_password

# Опционально (для отладки)
NODE_ENV=production
